<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiptup300.DeweeseDotDev.Portfolio\Tiptup300.DeweeseDotDev.Portfolio.csproj" />
    <ProjectReference Include="..\Tiptup300\Tiptup300.csproj" />
  </ItemGroup>

</Project>
