# Tiptup300.DeweeseDotDev

./: .editorconfig  .gitignore  404.html  CNAME  README.md  TODO.md  Tiptup300.DeweeseDotDev.WebApp.styles.css  Tiptup300.DeweeseDotDev.WebApp.styles.css.br  Tiptup300.DeweeseDotDev.sln  angular.json  favicon.ico.br  index.html  index.html.br  karma.conf.js  main.2ce4510ecd54ec4d1feb.js  main.aef8ac899d3aea5ff874.js  main.b8ddae111c26637f2c02.js  main.c02fb06451741b49c26d.js  main.c9599381772c88d5e3b3.js  main.e0b47d6e300c15e62ec0.js  main.f8236f565db691149424.js  manifest.webmanifest  manifest.webmanifest.br  package-lock.json  package.json  polyfills.4e44b25c73844302469f.js  portfolioItems.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  styles.c86bb474844d590eeb07.css
.github/workflows/: gh-pages.yaml
Tiptup300.DeweeseDotDev.Blog/: PostPage.razor  PostPage.razor.css  Tiptup300.DeeseDotDev.Blog.csproj
Tiptup300.DeweeseDotDev.Portfolio/: Tiptup300.DeweeseDotDev.Portfolio.csproj
Tiptup300.DeweeseDotDev.Portfolio.Resolvers.Client/: GetProjectByProjectIdResolver.cs  GetProjectsByPaginationResolver.cs  ProjectRepository.cs  Tiptup300.DeweeseDotDev.Portfolio.Resolvers.Client.csproj
Tiptup300.DeweeseDotDev.Portfolio.Resolvers.Client/Json/: ProjectJsonParser.cs  ProjectsJsonModel.cs
Tiptup300.DeweeseDotDev.Portfolio/Projects/: IDateRange.cs  IFigure.cs  Link.cs  Project.cs
Tiptup300.DeweeseDotDev.Portfolio/Resolvers/: GetProjectByProjectId.cs  GetProjectsByPagination.cs
Tiptup300.DeweeseDotDev.ReactTS/: .gitignore
Tiptup300.DeweeseDotDev.ReactTS/docs/: CNAME
Tiptup300.DeweeseDotDev.WebApp/: Program.cs  Tiptup300.DeweeseDotDev.WebApp.csproj  _Imports.razor
Tiptup300.DeweeseDotDev.WebApp/Components/: App.razor  App.razor.css  Home.razor  Home.razor.css  MainLayout.razor  MainLayout.razor.css
Tiptup300.DeweeseDotDev.WebApp/Components/Pages/: CoverLetter.razor  CoverLetter.razor.cs  CoverLetter.razor.css  CoverLetterPage.razor  Portfolio.razor  PortfolioPage.razor  PortfolioProjectPage.razor  Resume.razor  Resume.razor.css  ResumePage.razor  ResumePage.razor.css
Tiptup300.DeweeseDotDev.WebApp/Components/Site/: ErrorBox.razor  ErrorBox.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Nav.razor  Nav.razor.css  NotFound.razor  YoutubeEmbed.razor
Tiptup300.DeweeseDotDev.WebApp/Properties/: launchSettings.json
Tiptup300.DeweeseDotDev.WebApp/Services/: ErrorLogEventReceiver.cs
Tiptup300.DeweeseDotDev.WebApp/wwwroot/: index.html  manifest.webmanifest
Tiptup300.DeweeseDotDev.WebApp/wwwroot/assets/: projects.json
Tiptup300.DeweeseDotDev.WebApp/wwwroot/css/: app.css  blazor.css
Tiptup300.DeweeseDotDev.WebApp/wwwroot/posts/: 2025-02-09.md
Tiptup300.Logging/: ILogger.cs  LogEvent.cs  LogEventMessage.cs  Logger.cs  LoggingLevel.cs  Tiptup300.Logging.csproj
Tiptup300.Mediation/: IMediator.cs  IResolver.cs  IResponse.cs  Mediator.cs  ResolverDescriptor.cs
Tiptup300.Mediation/Messages/: IMessage.cs  IMessageListener.cs  MessageListenerDescriptor.cs  MessageListenerDescriptorCollection.cs
Tiptup300.Mediation/Requests/: IRequest.cs  IRequestResolver.cs  RequestResolverDescriptor.cs  (+1 more)
_framework/: Microsoft.AspNetCore.Components.Web.6c87qhrjvs.wasm  Microsoft.AspNetCore.Components.Web.6c87qhrjvs.wasm.br  Microsoft.AspNetCore.Components.Web.rw61y05a4x.wasm  Microsoft.AspNetCore.Components.Web.rw61y05a4x.wasm.br  Microsoft.AspNetCore.Components.sps0j5zu36.wasm  Microsoft.AspNetCore.Components.sps0j5zu36.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.fn9azcubqj.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.fn9azcubqj.wasm.br  Microsoft.JSInterop.ykpb8vxqq0.wasm  Microsoft.JSInterop.ykpb8vxqq0.wasm.br  System.Collections.6m1c39csem.wasm  System.Collections.6m1c39csem.wasm.br  System.Collections.Concurrent.5isauthdrd.wasm  System.Collections.Concurrent.5isauthdrd.wasm.br  System.Collections.Concurrent.pfp24n4oir.wasm  System.Collections.Concurrent.pfp24n4oir.wasm.br  System.Collections.Immutable.2m5emar1v2.wasm  System.Collections.Immutable.2m5emar1v2.wasm.br  System.Collections.Immutable.38t1w6fhut.wasm  System.Collections.Immutable.38t1w6fhut.wasm.br  System.Collections.Immutable.nsjl7wa8om.wasm  System.Collections.Immutable.nsjl7wa8om.wasm.br  System.Collections.Specialized.7f5wogq28l.wasm  System.Collections.Specialized.7f5wogq28l.wasm.br  System.Collections.Specialized.kzlbsy88zg.wasm  System.Collections.Specialized.kzlbsy88zg.wasm.br  System.Collections.af0w1jizl1.wasm  System.Collections.af0w1jizl1.wasm.br  System.ComponentModel.1cn0xs4c5z.wasm  System.ComponentModel.1cn0xs4c5z.wasm.br  System.ComponentModel.Annotations.nf7eiqrev8.wasm  System.ComponentModel.Annotations.nf7eiqrev8.wasm.br  System.ComponentModel.EventBasedAsync.p159ihdg6s.wasm  System.ComponentModel.EventBasedAsync.p159ihdg6s.wasm.br  System.ComponentModel.Primitives.ks9pd5vl0i.wasm  System.ComponentModel.Primitives.ks9pd5vl0i.wasm.br  System.ComponentModel.TypeConverter.avnpc992p5.wasm  System.ComponentModel.TypeConverter.avnpc992p5.wasm.br  System.Console.9nnn9wmbr3.wasm  System.Console.9nnn9wmbr3.wasm.br  (+294 more)
assets/: projects.json  projects.json.br
css/: app.css  app.css.br  blazor.css  blazor.css.br
docs/: 404.html  index.html  main.1beb9d6b764772685d24.js  main.2d650148fca746a0ab88.js  main.398bd9d741e7de0adf95.js  main.57ed65d453c8e55c0215.js  main.6b4d880e7c6a46835e06.js  main.9f3ef7c4cdf9a6eafda6.js  main.ec0809cd3683793f7c34.js  main.eed106eb0f9716fba3f6.js  runtime.3062b57c4e17e8cbb0e2.js  styles.37b542904251bfe97102.css  styles.a43489c84a96f15abd64.css  styles.f7ef0938b45c6e219a8a.css
posts/: 2025-02-09.md.br
src/: index.html  main.ts  styles.css
(+184 files in other folders)
