<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiptup300.DeweeseDotDev.Portfolio.Resolvers.Client\Tiptup300.DeweeseDotDev.Portfolio.Resolvers.Client.csproj" />
    <ProjectReference Include="..\Tiptup300.DeweeseDotDev.Portfolio\Tiptup300.DeweeseDotDev.Portfolio.csproj" />
    <ProjectReference Include="..\Tiptup300.Logging\Tiptup300.Logging.csproj" />
    <ProjectReference Include="..\Tiptup300.Mediation\Tiptup300.Mediation.csproj" />
  </ItemGroup>

</Project>
